# Second-Memory-TgBot

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
src/main/java/org/example/telegrambot/: TelegramBotApplication.java
src/main/java/org/example/telegrambot/configuration/: KafkaListenerEndpointRegistryConfig.java  ObjectMapperConfig.java
src/main/java/org/example/telegrambot/controller/: KafkaController.java
src/main/java/org/example/telegrambot/dto/: MessageFileDto.java  MessageForPagination.java  MessageToUsers.java  MessageUserDto.java
src/main/java/org/example/telegrambot/entity/: CrsUserFollowerEntity.java  FileEntity.java  FilesEntity.java  FollowerEntity.java  TopicEntity.java  UserEntity.java
src/main/java/org/example/telegrambot/entity/id/: UserFollowerId.java  UserTopicId.java
src/main/java/org/example/telegrambot/exception/: CallNonExistentMethodException.java
src/main/java/org/example/telegrambot/kafka/: KafkaListenerCreator.java  KafkaTemplateListener.java
src/main/java/org/example/telegrambot/repository/: CrsUsersFollowersRepository.java  FilesRepository.java  FollowersRepository.java  TopicsRepository.java  UsersRepository.java
src/main/java/org/example/telegrambot/service/: FilesService.java  FollowersService.java  KafkaConsumerService.java  KafkaService.java  TopicsService.java  UsersService.java
src/main/java/org/example/telegrambot/tgbot/: Constants.java  KeyboardFactory.java  PaginationState.java  ResponseHandler.java  SecondMemoryBot.java  UserState.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20042025.1__create_tables.sql
